{{- range .Services}}
{{$ServiceType := .ServiceType}}
{{$ServiceNameVar := print .ServiceType "_NRServiceName" }}
{{$serviceInterface := print .ServiceType "NRServer"}}
{{$serviceAsync := .ServiceAsync}}
{{$serviceWrapperName := print .ServiceType "Wrapper"}}
{{$clientAsync := .ClientAsync}}
{{$clientInterface := print .ServiceType "NRClient"}}
{{$clientWrapperName := print "_" .ServiceType "NRClientImpl"}}

const (
	{{ $ServiceNameVar }} = "{{ .ServiceName }}"
)

type {{ $clientInterface }} interface {
{{- range .Methods }}
	{{- if eq .Publish false }}
		{{ .Comment -}}
		{{ .Name }}(ctx context.Context, req *{{ .Request }}, opt ...natsrpc.CallOption)(*{{ .Reply }}, error)
	{{- else }}
		{{ .Comment -}}
		{{ .Name }}(notify *{{ .Request }}, opt ...natsrpc.CallOption) error
	{{- end }}
{{- end }}
}

type {{ $clientWrapperName }} struct {
	c natsrpc.ClientInterface
}

// New{{ $clientInterface }}
func New{{ $clientInterface }}(c natsrpc.ClientInterface) {{ $clientInterface }} {
	ret := &{{ $clientWrapperName }}{
		c:c,
	}
	return ret
}


{{- range .Methods }}
	{{- if eq .Publish false }}
		func (c *{{ $clientWrapperName }}) {{ .Name }}(ctx context.Context, req *{{ .Request }}, opt ...natsrpc.CallOption)(*{{ .Reply }}, error) {
		rep := &{{ .Reply }}{}
		err := c.c.Request(ctx, {{ $ServiceNameVar }}, "{{ .Name }}", req, rep, opt...)
			if err != nil {
				return nil, err
			}
		return rep, err
		}
	{{- else }}
		func (c *{{ $clientWrapperName }}) {{ .Name }}(notify *{{ .Request }}, opt ...natsrpc.CallOption) error {
		return c.c.Publish({{ $ServiceNameVar }}, "{{ .Name }}", notify, opt...)
		}
	{{- end }}
{{- end }}

var {{ $ServiceType }}_NRServiceDesc = natsrpc.ServiceDesc {
	ServiceName: {{ $ServiceNameVar }},
	Methods: []natsrpc.MethodDesc{
		{{- range .Methods }}
			{
				MethodName: "{{ .Name }}",
				Handler: _{{ $ServiceType }}_{{ .Name }}_NRHandler,
				RequestType: reflect.TypeOf({{ .Request }}{}),
				IsPublish: {{ .Publish }},
			},
		{{- end }}
	},
	Metadata: "{{ .Metadata }}",
}


type {{ $serviceInterface }} interface {
{{- range .Methods }}
	{{- if eq .Publish false }}
		{{- if eq $serviceAsync true }}
			{{ .Comment -}}
			{{ .Name }}(ctx context.Context, req *{{ .Request }}, cb func(*{{ .Reply }}, error))
		{{- else }}
			{{ .Comment -}}
			{{ .Name }}(ctx context.Context, req *{{ .Request }}) (*{{ .Reply }}, error)
		{{- end }}
	{{- else }}
		{{ .Comment -}}
		{{ .Name }}(ctx context.Context, req *{{ .Request }}) (*{{ .Reply }}, error)
	{{- end }}
{{- end }}
}

{{- range .Methods }}
func _{{ $ServiceType }}_{{ .Name }}_NRHandler(svc interface{}, ctx context.Context, req any) (any, error) {
	return svc.({{ $serviceInterface }}).{{ .Name }}(ctx, req.(*{{ .Request }}))
}
{{- end }}

func Register{{ $serviceInterface }}(register natsrpc.ServiceRegistrar, s {{ $serviceInterface }}, opts ...natsrpc.ServiceOption) (natsrpc.ServiceInterface, error) {
	return register.Register({{ $ServiceType }}_NRServiceDesc, s,  opts...)
}









{{- end }}
